[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/environment/weapon_zone_3d.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(4, 2, 4)

[node name="WeaponZone3D" type="Area3D"]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_zone")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
no_depth_test = true
text = "Khu vực Vũ khí"
font_size = 48
outline_size = 12
